apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: namespaceclass-e2e-
spec:
  entrypoint: run-tests
  serviceAccountName: argo-workflow  # Or whichever has permissions
  templates:
    - name: run-tests
      container:
        image: namespaceclass-operator:test
        command: ["/bin/sh"]
        args:
          - -c
          - |
            echo "🧪 Running E2E tests against in-cluster Kubernetes..."
            make test-e2e
